{
  "name": "git-graphite",
  "version": "0.0.1",
  "description": "A React git log graph drawing library like git-kraken.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiga533/git-graphite.git"
  },
  "keywords": [
    "git",
    "gitlog",
    "graph"
  ],
  "author": "kawasaki.taiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiga533/git-graphite/issues"
  },
  "homepage": "https://github.com/taiga533/git-graphite#readme"
}
