{
  "name": "git-graphite",
  "private": true,
  "version": "0.0.1",
  "description": "A React git log graph drawing library like git-kraken.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "fmt": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiga533/git-graphite.git"
  },
  "keywords": [
    "git",
    "gitlog",
    "graph"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.1"
  },
  "author": "kawasaki.taiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiga533/git-graphite/issues"
  },
  "homepage": "https://github.com/taiga533/git-graphite#readme"
}
